<!DOCTYPE html>
<html>
<head>
  <title>Deshraj Yadav</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono" /> -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>

  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.blinking-cursor {
  font-weight: 200;
  font-size: 20px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}
.navbar{
  background-color: #302C2F !important;
  font-size: 16px;
}

/*@media only screen and (min-width: 900px) {*/
.navbar-fixed-top {
  height: 35px !important;
  min-height:10px;
  right: 0;
  left: 0;

}

body{
  background: white;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.title_bar_text{
  margin-left: 5px;
  margin-top: 5px;
  color: white;
}

h1,h2,h3{
  font-weight: 300;
}
.content_heading{
  margin-left: 5px;
}
.content{
  margin-left: 30px;
}
.main_content{
  margin-top: 40px;
}
.section_heading{
  margin-top: 40px;
}
img{
  vertical-align: middle !important;
}

p{
  font-size: 16px;
}
</style>
<body>
  <nav class="navbar navbar-fixed-top">
    <div class="title_bar_text">
      <span>deshraj@pymachine:~$</span>
      <span> ~/home/deshraj/portfolio</span>
      <span class="blinking-cursor">|</span>
    </div>
  </nav>
    <div class="container main_content">
      <h1 align="center">Deshraj Yadav</h1>
      <h2 align="center">Passionate Programmer | Open Source Contributor | Hacking Mentality</h2>

      <div class="row" id="about"></div>
      <div class="row" id="experience"></div>
      <div class="row" id="skills"></div>
      <div class="row" id="projects"></div>
      <div class="row" id="education"></div>
      <div class="row" id="contact"></div>
    </div>
  <script type="text/javascript">
    $( document ).ready(function() {
      $("#about").load("about.html"); 
      $("#experience").load("experience.html"); 
      $("#skills").load("skills.html"); 
      $("#education").load("education.html"); 
      $("#projects").load("projects.html"); 
    });
  </script>
</body>
</html>